DB_URL = mongodb+srv://Karan:Karan123@email-verification.psyb1lp.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = mainsecrethu
CLIENT_ID = 831573653755-6phev6ppml3hkgcl108fscvk7fbkhgl6.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04gG4lN5M3kEnCgYIARAAGAQSNwF-L9Irl068j-KulrAeBJ2b7ohj4y-Zb4lhwT3VEiLvNyrHvtBYt9-EoYC5bszOLUgeMDJ1ECE
EMAIL = docsdelhi7@gmail.com
